{
  "name": "kinopio-meta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve --port=8081",
    "styles": "nodemon --exec 'stylus ./styles/styles.styl -o ./styles/styles.css'",
    "build": "stylus ./styles/styles.styl -o ./styles/styles.css && npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "pirijan",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "nodemon": "^2.0.20",
    "stylus": "^0.54.5"
  },
  "nodemonConfig": {
    "watch": [
      "styles/"
    ],
    "ext": "styl"
  },
  "engines": {
    "node": "^22.14.0",
    "npm": "10.9.0"
  }
}
