{
  "name": "kinopio-meta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve --port=8081",
    "styles": "nodemon --exec 'stylus ./styles/styles.styl -o ./styles/styles.css'",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "pirijan",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "nodemon": "^1.19.2",
    "stylus": "^0.54.5"
  },
  "nodemonConfig": {
    "watch": [
      "styles/"
    ],
    "ext": "styl"
  }
}
